<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>

		.mainContainer{
/* 			display: flex; */
			background-color: #CBD6CB;
			width: 1100px;
			justify-content: center;
			
		}
		.imageContainer{
			padding-left: 300px
		}
		.tables{
/* 			align-content: center; */
/* 			border: solid 1px; */
			display: flex;
			width: 1000px;
			border: 1px solid;
/* 			border-style: double; */
			display: block;
			justify-content: center;
			margin-right: auto;
			margin-left: auto;
		}
		td{
/* 			border-style: double; */
			border: 1px solid;
			text-align: center;
		}
		.first-row-text{
			text-align: center;
			padding: 0px;
		}
		p{
			margin: 0px;
			padding: 0px;
		}
		.second-row-image-2{
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="mainContainer">
		<div class="imageContainer"> 
			 <img src="https://images.unsplash.com/photo-1693892256566-e1ff4d33f367?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="400px" alt="vanwithpeople">
		</div>
			<table class="tables">
				<tr>
					<td class="first-row-image-1">
						<img src="https://images.unsplash.com/photo-1682688759350-050208b1211c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0OHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="180px">
					</td>
					<td class="first-row-text" width="600px">
						<p>Unit #5- Floor Plans</p>
						<p>A. Kitchen</p>
						<p>B. Bathroom</p>
						<p>C. Using "Slabs"</p>
						<p>D. Georgian Home</p>
						<p>E. Sketching Assignment #5</p>
					</td>
					<td class="first-row-image-2">
						<img src="https://images.unsplash.com/photo-1693859468088-7d2839da6649?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="180px">
					</td>
				</tr>
				<tr>
					<td class="second-row-image-2">
						<img src="https://images.unsplash.com/photo-1693859468088-7d2839da6649?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="180px">
						<p><b>HousePlans.com</b> The largest source for quality affordable ready-made house plans. A great place to surf for space planning ideas.</p>
						<a href="learn more">learn more</a>
					</td>
					<td>
						<h4>Objective</h4>
						<p>Discuss factors that are important in the design of bedrooms. Plan the size and location of closetes for a typical residence. Plan a furniture arrangement for a room. Implement important design considerations for bathrooms. Plan a bathroom that follows solid design principles. Design a fuctional kitchem=n to eet a family's needs select kitchen appliances that are appropriate for design. Plan an efficient clothes care center. Design a fuctional entry and foyer.</p>
					</td>
					<td class="second-row-image-2">
						<img src="https://images.unsplash.com/photo-1693859468088-7d2839da6649?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="180px">
						<p><b>Greeen Floor</b> <br> Offers both sponsored floor plans. Their goal is to provide consumers with free solutions to their green architectural needs.</p>
						<a href="learn more">learn more</a>
					</td>
				</tr>
			</table>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
